{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=estoque_incenso;Username=postgres;Password=Gama2123;Port=5432"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:4200"
  }
}
